PORT =4000

MONGO_URI =mongodb://127.0.0.1:27017


JWT_SECRET_KEY=your_secret_key_here
JWT_EXPIRES=7d
COOKIE_EXPIRE=7 // Cookie expiration in days


CLOUDINARY_CLIENT_NAME=dzlermvn2
CLOUDINARY_CLIENT_API=657695899174872
CLOUDINARY_CLIENT_SECRET=Yw-G9zZuU0lNgBcrefmjUVZg3QI

FRONTEND_URL=http://localhost:5173